@import url(https://db.onlinewebfonts.com/c/1ca25772edc9abed81501eb610c796fd?family=Centra+No1+TRIAL);

* {
    font-family: "Centra No1 TRIAL";
}


/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=WindSong:wght@400;500&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
 */




.heroImg {

    min-height: 90vh;
    background-color: aqua;
}

.heroTexts h3 {
    font-size: 48px;
    font-weight: lighter;
    user-select: none;
}

.heroTexts {
    position: absolute;
    bottom: 40px;
    left: 100px;
    width: fit-content;
    z-index: 2;
    user-select: none;
}

.heroTexts button {
    font-size: 20px;
    border: none;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}


/* hero page Two */
.cardImg {
    width: 400px;
    height: 500px;
    background-color: brown;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
}

.cardName {
    position: absolute;
    bottom: 50px;

}

.cardName h3 {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
    user-select: none;
}


.cardTwoHead h3 {
    text-align: center;
    font-size: 48px;
    color: white;
    letter-spacing: 29%;
    user-select: none;
}

.cardTwoHead {
    margin: 70px 0px 90px 0px;
}

.vj {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
}


.brandCardSection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.arrivalHead h3:nth-child(1) {
    color: #f3f1e712;
    font-size: 200px;
    text-align: center;
    position: relative;
    user-select: none;
}



.arrivalHead h3:nth-child(2) {
    color: aliceblue;
    position: absolute;
    font-size: 48px;
    letter-spacing: 30%;
    user-select: none;
}

.arrivalHead {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0px 0px 0px;
}

.arrivalCard {
    width: 340px;
    height: 349px;
    background-color: brown;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

.arrivalCard a {
    position: absolute;
    bottom: 30px;
}

.arrivalBtn {
    width: 140px;
    height: 40px;
    font-size: 15px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;

}

.arrivalCardSection {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-around;
    margin: 0px 110px 0px 110px;

}

.arrivalCardSection .arrivalCard:nth-child(2) {
    margin-top: 4rem;
}

.arrivalCardSection .arrivalCard:nth-child(5) {
    margin-top: 4rem;
}

.collectionHead h2:nth-child(1) {
    font-size: 24px;
    color: #f3f1e73d;
    letter-spacing: 30%;
}

.collectionHead h2:nth-child(2) {
    font-size: 48px;
    color: #f3f1e7;
    letter-spacing: 30%;
    user-select: none;
}

.collectionHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 90px 0px 90px 0px;
}

.exploreImage {
    width: 275px;
    height: 340px;
}

.exploreSec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.exploreText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.exploreText h2 {
    font-size: 24px;
    font-weight: normal;
    color: #FFFFFF;
}

.exploreText h3 {
    font-size: 15px;
    font-weight: normal;
    color: #FFFFFF;
}

.exploreAllCards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px 50px 0px 50px;
    gap: 40px;

}

.achievementImage {
    width: 560px;
    height: 700px;
}

.sectionOne p {
    color: #D9D9D9;
    text-align: justify;
    word-spacing: 10px;
}

.sectionOne h5 {
    font-size: 20px;
    font-weight: bold;
    word-spacing: 10px;
    color: #D9D9D9;
}

.sectionOne h1 {
    font-size: 40px;
    font-weight: normal;
    color: #D9D9D9;
    user-select: none;
}

.achievementSection {
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.sectionOne {
    width: 580px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.achieveDetails {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.achievementText {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: self-start;
}

.achievementText a button {
    color: 20px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #D9D9D9;
}

.achievementSection .sectionOne:nth-child(2) {
    margin-top: 8rem;
}

.partnerHead h1 {
    font-size: 48px;
    letter-spacing: 30%;
    color: #D9D9D9;
    text-align: center;
    user-select: none;
}

.partnerHead {
    margin: 110px 0px 90px 0px;
}

.partnerBannerImg {
    width: 1300px;
    background-color: #f3f1e7;
    height: 240px;

}

.partnerBanner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.partnerDetails {
    display: flex;
    flex-direction: column;
    gap: 60px;

}

.footerDetails h1 {
    font-size: 36px;
    font-weight: bold;
    color: #D9D9D9;

}

.footerDetails p {
    font-size: 20px;
    font-weight: normal;
    color: #D9D9D9;
    text-align: justify;
}

.copyRightTag h1 {
    color: #D9D9D9;
    font-size: 15px;
    font-weight: normal;
}

.footerSection {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    gap: 30px;
    background-color: #020202;

}

.copyRightTag .underLine {
    width: 1300px;
    border: 1px solid white;
}

.footerSecOne {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
    margin-bottom: 20px;
}

.footerDetails {
    width: 560px;
}

.footerNav {
    display: flex;
    gap: 40px;
    user-select: none;
}

.footerNav a {
    font-size: 16px;
    font-weight: normal;
}

.copyRightTag {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.brandSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

    width: 100%;
}

/* .brandImage h1 {
    user-select: none;
    margin-left: 100px;
} */

.marqueeSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

}

.secMar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 90px 0px;
}

.brandImage {
    width: 50px;
    margin-left: 20px;


    display: flex;
    align-items: center;
    justify-content: center;
}

.brand {
    display: flex;
    gap: 120px;
    margin-left: 79px;
}